# Character-Viewer

app/: build.gradle
app/src/androidTest/java/com/sample/characterviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/characterviewer/: CharacterDetailActivity.java  CharacterDetailFragment.java  CharacterListActivity.java  CharacterListFragment.java  CharacterViewRecyclerViewAdapter.java
app/src/main/java/com/sample/characterviewer/Services/: AsyncTaskForCharacterDetails.java
app/src/main/java/com/sample/characterviewer/databases/: DbIconDetails.java  DbRelatedTopics.java  RelatedTopicsDao.java  RelatedTopicsDatabase.java
app/src/main/java/com/sample/characterviewer/models/: CharacterInfo.java  IconDetails.java  RelatedTopics.java
app/src/main/res/layout/: activity_main.xml  character_detail_activity.xml  character_detail_fragment.xml  character_fragment.xml  character_list_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/characterviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
